# EnvitechTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/envitechtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/envitechtest/: MainActivity.java  Tags.java  TagsAdapter.java  TagsFragment.java  legends.java  monitor.java  monitorType.java
app/src/main/java/com/example/envitechtest/Activites/: MainActivity.java
app/src/main/java/com/example/envitechtest/Fragments/: TagsFragment.java
app/src/main/java/com/example/envitechtest/MyAdapters/: TagsAdapter.java
app/src/main/java/com/example/envitechtest/Objects/: Tags.java  legends.java  monitor.java  monitorType.java
app/src/main/res/layout/: activity_main.xml  fragment_tags.xml  item.xml  monitor_type_list.xml  popup.xml  tags_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/envitechtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
